{
  "name": "foobar-project",
  "version": "0.2.0",
  "description": "Nuxt.js 2 app with SSR using Firebase Cloud Functions and Firebase Hosting.",
  "license": "MIT",
  "author": "David Royer",
  "repository": "https://github.com/davidroyer/nuxt-ssr-firebase",
  "scripts": {
    "build:nuxt": "cd \"src\" && yarn build",
    "build": "yarn build:nuxt && yarn clean && yarn copyassets",
    "clean": "rimraf prod/client/assets/* && rimraf prod/client/*.*",
    "copyassets": "yarn copydist && yarn copystatic",
    "copydist": "cp -R prod/server/nuxt/dist/ prod/client/assets",
    "copystatic": "cp -R src/static/ prod/client",
    "deploy": "firebase deploy --runtime nodejs8",
    "dev": "cd \"src\" && yarn dev",
    "lint-fix": "cd \"src\" && npx eslint --fix --ext .ts,.js,.vue --ignore-path ../.gitignore .",
    "lint": "cd \"src\" && npx eslint --ext .ts,.js,.vue --ignore-path ../.gitignore .",
    "predeploy": "yarn build",
    "prettier": "d \"src\" && npx prettier --write src/components/*.vue",
    "serve": "sudo NODE_ENV=development firebase serve   --only functions,hosting -p 3000",
    "setup:client": "cd \"src\" && yarn install",
    "setup:server": "cd \"prod/server\" && yarn install",
    "setup": "yarn install && yarn setup:client && yarn setup:server"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@google-cloud/functions-emulator": "git://github.com/GoogleCloudPlatform/cloud-functions-emulator.git#098e253188d8caa706da08350483468d60f0c049"
  }
}
 